:root {
  --color-background: #ffffff;
  --color-text-0: #111111;
  --color-text-1: #666666;
  --color-link: #111111;
  --color-link-hover: #52951e;
  --color-base-0: #111111;
  --color-base-1: #666666;
  --color-base-2: #f0f0f0;
  --color-primary: #80d83c;
  --color-borders: #f0f0f0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-text-0: #f0f0f0;
    --color-text-1: #cccccc;
    --color-link: #cccccc;
    --color-link-hover: #80d83c;
    --color-background: #1d2830;
    --color-borders: #333;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  color: var(--color-text-0);
  background-color: var(--color-background);
}

a {
  color: var(--color-link);
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-offset: 0.25rem;
}
a:hover {
  color: var(--color-link-hover);
  text-decoration-style: solid;
}

main {
  grid-column: body;
}

h1 {
  margin: 3.5rem 0;
}

h2,
p {
  margin: 0;
}
p + p {
  margin-top: 1rem;
}
p {
  line-height: 1.25;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 500;
}
h2 {
  font-size: 1.3125rem;
  line-height: 1.25;
}
dl {
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 0.5rem;
}
dt {
  color: var(--color-text-1);
}
dd {
  margin-left: 1rem;
}

/* Utilities */
.grid-container {
  display: grid;
  grid-template-columns: [hero] 1fr [body] 1fr;
  grid-template-rows: [header] auto [body] 1fr [footer] auto;
}

[data-pad="1"] {
  margin-left: 3.5rem;
  margin-right: 3.5rem;
}

/* Skip link styles */
a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}
a.skip-main:focus,
a.skip-main:active {
  color: #fff;
  background-color: #000;
  left: 1rem;
  top: 1rem;
  height: auto;
  width: auto;
  overflow: auto;
  padding: 0.5rem;
  border-radius: 0.125rem;
  text-align: center;
  font-size: 1.2em;
  z-index: 999;
}

.hero-image {
  grid-column: hero;
  grid-row: 1 3;
  height: 100vh;
  width: 50vw;
  object-fit: cover;
  object-position: 25% top;
  position: fixed;
}

/* Navigation */
.navigation {
  grid-column: body;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--color-borders);
}
.navigation .title {
  font-weight: bold;
  font-size: 1.5rem;
}
.navigation ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
.navigation ul li + li {
  margin-left: 0.75rem;
}

/* Sections */
.section-content {
  display: grid;
  grid-template-columns: 33% auto;
  column-gap: 2rem;
}
.section-content + .section-content {
  margin-top: 3rem;
}

.projects-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.projects-list li + li {
  margin-top: 0.5rem;
}

/* Footer */
footer {
  font-size: 0.75rem;
  grid-column: body;
  margin: 2rem 0 2rem 0;
  padding-top: 2rem;
  border-top: 1px solid var(--color-borders);
}

/* Tablet devices */
@media (max-width: 64rem) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .hero-image {
    grid-row: 2;
    position: relative;
    max-height: 50vh;
    width: 100vw;
    max-width: 100vw;
  }
}

/* Mobile devices */
@media (max-width: 40rem) {
  :root {
    font-size: 0.8em;
  }
  [data-pad="1"] {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  .section-content {
    grid-template-columns: auto;
    row-gap: 1rem;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: forwards;
}

.fade-in:nth-child(2) {
  animation-delay: 0.2s;
}
.fade-in:nth-child(3) {
  animation-delay: 0.4s;
}
.fade-in:nth-child(4) {
  animation-delay: 0.6s;
}
.fade-in:nth-child(5) {
  animation-delay: 0.6s;
}

@keyframes fadeIn {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
